server.port=8080

server.tomcat.uri-encoding=utf-8

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/studentshome?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123456

mybatis.typeAliasesPackage=com.lhj.sql.*
mybatis.mapper-locations=classpath:mapping/*.xml

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB